{
  "expo": {
    "name": "Dónde Hay",
    "slug": "donde-hay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/DondeHay.jpeg",
    "scheme": "dondehay",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/DondeHay.jpeg",
      "bundleIdentifier": "com.akdudev.dondehay",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#208AEF",
        "foregroundImage": "./assets/images/DondeHay.jpeg",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.akdudev.dondehay",
      "versionCode": 1
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/DondeHay.jpeg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/DondeHay.jpeg",
          "imageWidth": 200
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permitir a Dónde Hay acceder a tu ubicación para encontrar productos cercanos.",
          "locationAlwaysPermission": "Permitir a Dónde Hay acceder a tu ubicación en segundo plano para alertas de productos cercanos.",
          "locationWhenInUsePermission": "Permitir a Dónde Hay acceder a tu ubicación para encontrar productos cercanos."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/DondeHay1.jpeg",
          "color": "#208AEF"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permitir a Dónde Hay acceder a tus fotos para publicar productos.",
          "cameraPermission": "Permitir a Dónde Hay acceder a tu cámara para tomar fotos de productos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "41d6883e-6a1c-4de7-89bc-be26c1a98c58"
      }
    },
    "owner": "akdudev",
    "notification": {
      "icon": "./assets/images/DondeHay1.jpeg",
      "color": "#208AEF"
    }
  }
}
